stdout: |-
  JobOptionsSvc        INFO Job options successfully file StatSvcAlg.opts
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  ApplicationMgr       INFO Application Manager Stopped successfully
  EventLoopMgr         INFO Histograms converted successfully according to request.
  *****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
  ******Stat******     INFO  The Final stat Table (ordered)
  ******Stat******     INFO  |    Counter     |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
  ******Stat******     INFO  | "counter1"     |     20000 |     -0.452 |-2.2600e-05 |    0.10002 |    -0.10005 |     0.10000 |
  ******Stat******     INFO  |*"eff"          |     20000 |       7991 |( 39.95500 +- 0.3463451)%|   -------   |   -------   |
  ******Stat******     INFO  | "counter3"     |     20000 |      13000 |    0.65000 |    0.35000 |     0.30000 |      1.0000 |
  ******Stat******     INFO  | "counter2"     | 100020000 |  -12260.23 |-0.00012258 |    0.10052 |     -1.0000 |     0.10000 |
  ChronoStatSvc.f...   INFO  Service finalized successfully
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
